LANGUAGE Calc
CONSTRUCTS
   Var = Name: Identifier.
   Add = Arg1: Term '+' Arg2: Term.
   Sub = Arg1: Term '-' Arg2: Term.
   Mul = Arg1: Factor '*' Arg2: Factor.
   Div = Arg1: Factor '/' Arg2: Factor.
CATEGORIES
   Factor = Number | Var | '(' Expression ')'.
   Term = Factor | Mul | Div.
   Expression = Term | Add | Sub.
   Start = Expression.
SEMANTICS
   Distribute= Arg1(
      Var= Copy,
      Number= Copy,
      Add= BuildReduced,
      Sub= BuildReduced,
      Mul= DistributePair(
         Type= Mul,
         Left:= Arg1,
         Right:= Arg2
         ),
      Div= DistributeLeft(
         Type= Div,
         Left:= Arg1,
         Right:= Arg2
         )
      ),
   DistributeLeft= Left(
      Template= Build(
         Arg1:= Copy,
         Arg2:= Copy(
            Property= Right
            )
         ),
      Var= Template,
      Number= Template,
      Mul= Template,
      Div= Template
      ),
   DistributePair= Right(
      Template= DistributeLeft(
         Right:= Copy
         ),
      Var= Template,
      Number= Template,
      Mul= Template,
      Div= Template
      )
   )

...
   Quotient= Arg1(
      With:= Copy(
         Property= Arg2
         ),
      Add= BuildReduced,
      Sub= BuildReduced,
      Mul= If(
         Test= Equal(
            Arg1:= Arg1,
            Arg2= 0
            ),
         Yes= If(
            Arg2:= Arg2,
            Test= Equal(
               Arg1= 0
               ),
            Yes= 0,
            No= Build(
               Type= Mul,
               Arg1:= Copy(
                  Property= Arg1
                  ),
               Arg2:= Copy(
                  Property= Arg2
                  )
               )
            ),
         No= Build(
            Type= Mul,
            Arg1:= Arg1,
            Arg2:= Copy(
               Property= Arg2
               )
            )
         ),
      Div= If(
         Arg1:= Arg1,
         Test= Equal(
            Arg2= 0
            ),
         Yes= 0,
         No= Build(
            Type= Div,
            Arg1:= Copy(
               Property= Arg1
               ),
            Arg2:= Copy(
               Property= Arg2
               )
            )
         ),
      Number= If(
         Test= IsOfClass(
            Struct:= Copy(
               Property= With
               ),
            Type= Number
            ),
         Yes= Div(
            Arg1= Package,
            Arg2= With
            ),
         No= 0
         ),
      Var= If(
         Test= 
