cabal-version:       >=1.10
-- Initial package description 'language-Modula2.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                language-Modula2
version:             0
synopsis:            Modula-2
-- description:
homepage:            https://github.com/blamario/language-Modula2
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@protonmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.Modula2,
                       Language.Modula2.Abstract, Language.Modula2.AST,
                       Language.Modula2.Grammar, Language.Modula2.Pretty, Language.Modula2.ConstantFolder,
                       Language.Modula2.ISO.Abstract, Language.Modula2.ISO.AST,
                       Language.Modula2.ISO.Grammar, Language.Modula2.ISO.Pretty
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7 && < 5, text < 1.3, containers >= 0.5 && < 1.0, filepath < 1.5, directory < 1.4,
                       parsers >= 0.12.7 && < 0.13, prettyprinter >= 1.2.1 && < 1.3,
                       rank2classes >= 1.3 && < 1.4, grammatical-parsers > 0.3.1 && < 0.5, deep-transformations < 0.2,
                       template-haskell >= 2.11 && < 2.15,
                       language-oberon >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable parse
  main-is:             app/Parse.hs
  -- other-modules:       
  other-extensions:    RankNTypes, RecordWildCards, ScopedTypeVariables, FlexibleInstances, DeriveDataTypeable
  build-depends:       base >= 4.7 && < 5, text < 1.3, either == 5.*, containers >= 0.5 && < 1.0,
                       repr-tree-syb < 0.2, filepath < 1.5, prettyprinter >= 1.2.1 && < 1.3,
                       rank2classes < 1.4, grammatical-parsers >= 0.3.1 && < 0.5, deep-transformations < 0.2,
                       optparse-applicative,
                       language-oberon >= 0.3,
                       language-Modula2
  default-language:    Haskell2010

test-suite             examples
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4.7 && < 5, text < 1.3, grammatical-parsers >= 0.3.1 && < 0.5,
                       either == 5.*, directory < 2, filepath < 1.5, prettyprinter >= 1.2.1 && < 1.3,
                       deep-transformations < 0.2,
                       tasty >= 0.7, tasty-hunit,
                       language-Modula2
  main-is:             test/Test.hs
  default-language:    Haskell2010
