cabal-version:       >=1.10
-- Initial package description 'language-Modula2.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                language-Modula2
version:             0
synopsis:            Modula-2
-- description:
homepage:            https://github.com/blamario/language-Modula2
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@protonmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.Modula2.AST, Language.Modula2.Abstract
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7 && < 5, text < 1.3,
                       rank2classes >= 1.3 && < 1.4, grammatical-parsers > 0.3.1 && < 0.5, deep-transformations < 0.2,
                       template-haskell >= 2.11 && < 2.15,
                       language-oberon >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
