CONSTRUCTS
   Start = Body: Closure.
   Closure = Root: Parameter ['(' Arguments: AttributeList ')'].
   Indirection = Source: Identifier '^'.
   SubParameter = Source: Parameter '.' Field: Identifier.
   MeaningAttribute = Property: AttrLHS '=' Meaning: Closure.
   ValuedAttribute = Property: AttrLHS ':=' Value: Closure.
CATEGORIES
   SeparatorChars = {\0-\32}.
   Parameter = Identifier | SubParameter.
   AttrLHS = Identifier | Indirection.
   AttributeList = LIST OF (MeaningAttribute | ValuedAttribute) SEPARATED BY ','.
SEMANTICS
   Start= Struct(
      Struct:= Body(
         Nil= Root.Copy,
         Cons= Car,
         Property= Root(
            Parameter^= Identifier
            )
         )
      ).
   Closure= Arguments(
      Root:= Case.Root(
         SubParameter= BuildField,
         Otherwise= Identifier
      ).
   Template= Cdr(
      Root:= Root.TempRoot(
         Indirection= BuildIndirection
         )
      ).
   MeaningAttribute= Template(
      TempRoot= AddProperty,
      Property^= Identifier
      ).
   ValuedAttribute= Template(
      TempRoot= AddValuedProperty,
      Property^= Identifier
      ).

